spring.application.name=workflow-backend
spring.data.mongodb.uri=mongodb://localhost:27017/workflowbackend

# src/main/resources/application.properties

spring.data.mongodb.database=workflowbackend
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Optional for dev
spring.devtools.restart.enabled=true
spring.main.web-application-type=servlet

